cordaReleaseGroup=net.corda
cordaCoreReleaseGroup=net.corda
cordaVersion=4.4
cordaCoreVersion=4.4
gradlePluginsVersion=5.0.4
kotlinVersion=1.2.71
junitVersion=4.12
quasarVersion=0.7.10
log4jVersion =2.11.2
platformVersion=6
minimumPlatformVersion=4
slf4jVersion=1.7.25
tokensReleaseGroup=com.r3.corda.lib.tokens
tokensReleaseVersion=1.1
